<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="./style.css">
    <title>Portfolio</title>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>

        </nav>
    </header>


    <!-- Home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Raj Jadhav</h1>
            <h3>And I'm a <span class="multiple-text"> </span></h3>
            <span style="font-size: large">Frontend Developer:</span>
               <p> "I craft engaging user experiences through seamless designs, transforming concepts into captivating web interfaces that leave a lasting impression."</p>
                <span style="font-size: large">Backend Developer:</span>
                <p>"I architect and optimize robust server-side systems, ensuring data integrity and scalability to empower efficient and reliable web applications."</p>
            <div class="social-media">
                <a href="#"><i class="bx bxl-facebook"></i></a>
                <a href="#"><i class="bx bxl-twitter"></i></a>
                <a href="#"><i class="bx bxl-instagram-alt"></i></a>
                <a href="#"><i class="bx bxl-linkedin"></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="./images/raj1.png" alt="">
        </div>
    </section>

    <!-- About section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="./images/raj2.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Developer:</h3>
               <p> "I craft captivating user interfaces and delightful user experiences, blending creativity with cutting-edge technologies to bring designs to life and make the web a more engaging place."</p>
                <h3>Backend Developer:</h3>
                <p>"I architect and build robust server-side solutions, optimizing database performance and ensuring seamless data flow, to empower applications with strong foundations and efficient functionality."</p>
        </div>
    </section>

    <!-- Services section design -->
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class="bx bx-code-alt"></i>
                <h3>Web Development</h3>
                <p>Our web development services are designed to transform your digital presence,
                     driving success and growth for your business. Our experienced team of developers 
                     is well-versed in cutting-edge technologies and best practices to deliver top-notch 
                     solutions tailored to meet your unique needs.</p>
                <a href="#" class="btn">Read More</a>
                </h3>
            </div>

            <div class="services-box">
                <i class="bx bxs-paint"></i>
                <h3>Graphic Design</h3>
                <p>Our graphic design services are dedicated to bringing your brand's vision to life through
                     stunning visuals and compelling artwork. Our team of talented designers combines creativity
                      with expertise to deliver eye-catching designs that resonate with your target audience.
                       </p>
                <a href="#" class="btn">Read More</a>
                </h3>
            </div>

            <div class="services-box">
                <i class="bx bx-bar-chart-alt"></i>
                <h3>Digital Marketing</h3>
                <p>Our comprehensive digital marketing services are tailored to enhance your online presence and
                     drive measurable results for your business. With a data-driven approach and a deep
                      understanding of your target audience, we create a strategic roadmap to elevate your 
                      brand and maximize your ROI.</p>
                <a href="#" class="btn">Read More</a>
                </h3>
            </div>

        </div>
    </section>

    <!-- Portfolio section design -->

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="./images/web1.png" alt="">
                <div class="portfolio-layer">
                    <h4>E-Commerce Website</h4>
                    <p>An ecommerce website is an online platform that enables businesses to showcase and sell their products or services to customers over the internet.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./images/web2.png" alt="">
                <div class="portfolio-layer">
                    <h4>Alpha Project</h4>
                    <p>The Alpha website is an innovative and cutting-edge online platform designed to provide early access to upcoming products, services, or technologies.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./images/web3.png" alt="">
                <div class="portfolio-layer">
                    <h4>E-Library Website</h4>
                    <p>The Elibrary website is a digital platform that provides users with access to an extensive collection of electronic resources, making it a valuable hub for knowledge seekers.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./images/web4.png" alt="">
                <div class="portfolio-layer">
                    <h4>Analog Clock</h4>
                    <p>An analog clock is a classic timekeeping device that features a circular dial with hour and minute hands to display the current time.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./images/web5.png" alt="">
                <div class="portfolio-layer">
                    <h4>Hotstar Clone</h4>
                    <p>Hotstar is a popular Indian digital entertainment platform owned by Disney+ Hotstar, a subsidiary of The Walt Disney Company. </p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./images/web6.png" alt="">
                <div class="portfolio-layer">
                    <h4>Momentum Website</h4>
                    <p>The Momentum website is a cutting-edge online platform that caters to individuals seeking personal development and professional growth.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

        </div>
    </section>


    <!-- Contact Section Design -->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Enter Full Name">
                <input type="email" placeholder="Enter Email Address">
            </div>

            
            <div class="input-box">
                <input type="number" placeholder="Enter Mobile Number">
                <input type="text" placeholder="Enter Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- Footer Design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Raj Jadhav | All rights reserved.</p>
        </div>
        <div class="footer-icontop">
            <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
    </footer>


    <!-- Scroll reveal -->

    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Typed JS -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

<!-- Custom Js -->
    <script src="./script.js">

        
    </script>
</body>

</html>